# MicroService

./: pom.xml
config-server2/: pom.xml
config-server2/src/main/java/ma/emsi/zougagh/: ConfigServerApplication.java
config-server2/src/main/resources/: APPLICATION.YML  application.yml  user-service-dev.yml  user-service-qua.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ma/emsi/zougagh/: eurekaserver.java
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/ma/emsi/zougagh/: GatewayServer.java
gateway-server/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/ma/emsi/zougagh/: ProductService.java
product-service/src/main/java/ma/emsi/zougagh/config/swagger/: InterCallMs.java  SwaggerConf.java
product-service/src/main/java/ma/emsi/zougagh/controllers/: ProductController.java
product-service/src/main/java/ma/emsi/zougagh/dtos/: ProductDto.java
product-service/src/main/java/ma/emsi/zougagh/entites/: ProductEntity.java
product-service/src/main/java/ma/emsi/zougagh/mappers/: ProductMapper.java
product-service/src/main/java/ma/emsi/zougagh/products/externe/: UserClient.java
product-service/src/main/java/ma/emsi/zougagh/repositories/: ProductRepository.java
product-service/src/main/resources/: application.yml
src/main/java/ma/emsi/zougagh/microservice/: MicroServiceApplication.java
src/main/resources/: application.properties
src/test/java/ma/emsi/zougagh/microservice/: MicroServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ma/emsi/zougagh/: UserService.java
user-service/src/main/java/ma/emsi/zougagh/controllers/: UserController.java
user-service/src/main/java/ma/emsi/zougagh/dtos/: UserDto.java
user-service/src/main/java/ma/emsi/zougagh/entites/: UserEntity.java
user-service/src/main/java/ma/emsi/zougagh/mappers/: UserMapper.java
user-service/src/main/java/ma/emsi/zougagh/repositories/: UserRepository.java
user-service/src/main/java/ma/emsi/zougagh/services/: IUserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
